# \u5E94\u7528\u540D\u79F0
spring.application.name=sharding-database-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#************H2  Begin****************
#\u521B\u5EFA\u8868\u7684MySql\u8BED\u53E5\u4F4D\u7F6E
spring.datasource.schema=classpath:schema.sql
#\u63D2\u5165\u6570\u636E\u7684MySql\u8BED\u53E5\u7684\u4F4D\u7F6E
spring.datasource.data=classpath:data.sql
#remote visit
spring.h2.console.settings.web-allow-others=true
#console url\u3002Spring\u542F\u52A8\u540E\uFF0C\u53EF\u4EE5\u8BBF\u95EE http://127.0.0.1:8080/h2-console \u67E5\u770B\u6570\u636E\u5E93
spring.h2.console.path=/h2-console
#default true\u3002\u54B1\u4E5F\u53EF\u4EE5\u7528\u547D\u4EE4\u884C\u8BBF\u95EE\u597D\u6570\u636E\u5E93\uFF0C\u611F\u5174\u8DA3\u7684\u540C\u5B66\u70B9\u8FD9\u4E2A\u94FE\u63A5 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#\u6307\u5B9A\u6570\u636E\u5E93\u7684\u79CD\u7C7B\uFF0C\u8FD9\u91CC file\u610F\u601D\u662F\u6587\u4EF6\u578B\u6570\u636E\u5E93
spring.datasource.url=jdbc:h2:file:~/test
#\u7528\u6237\u540D\u5BC6\u7801\u4E0D\u9700\u8981\u6539\uFF0C\u90FD\u662F\u4E34\u65F6\u503C
spring.datasource.username=san
spring.datasource.password=
#\u6307\u5B9ADriver\uFF0C\u6709\u4E86Driver\u624D\u80FD\u8BBF\u95EE\u6570\u636E\u5E93
spring.datasource.driver-class-name=org.h2.Driver
spring.main.allow-bean-definition-overriding=true


spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# sharding
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:h2:file:~/test
spring.shardingsphere.datasource.ds0.username=san
spring.shardingsphere.datasource.ds0.password=

spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ds0.user${0..1}

spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=biz_id
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=shardingAlgorithmConfig









