spring.application.name=sharding-database-demo

server.port=8080

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:h2:file:~/test
spring.shardingsphere.datasource.ds0.username=san
spring.shardingsphere.datasource.ds0.password=
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ds0.user${0..1}
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=biz_id
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=shardingAlgorithmConfig
spring.shardingsphere.rules.sharding.sharding-algorithms.shardingAlgorithmConfig.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.shardingAlgorithmConfig.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.shardingAlgorithmConfig.props.algorithmClassName=com.example.shardingdatabasedemo.com.config.ShardingAlgorithmConfig









